{
  "name": "learning",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "Curran Lipsett",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "webpack-dev-server --entry ./src/app.js --output-filename ./dist/bundle.js -p --hot --inline"
  },
  "dependencies": {
    "express": "^4.15.3",
    "mysql": "^2.13.0",
    "vue": "^2.3.3"
  },
  "devDependencies": {
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
